{
  "model": "claude-3-5-sonnet-20241022",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(./install*)",
      "Bash(stow:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm install:*)",
      "Bash(node:*)",
      "Bash(claude mcp:*)"
    ],
    "deny": []
  },
  "env": {
    "DOTFILES_DIR": "/home/matt/dotfiles-ai",
    "CLAUDE_CODE_USE_BEDROCK": "false",
    "CLAUDE_CODE_USE_VERTEX": "false"
  },
  "mcpServers": {
    "tmux": {
      "command": "node",
      "args": ["/home/matt/dotfiles-ai/tools-ai/mcp-tmux/server.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "neovim": {
      "command": "node",
      "args": ["/home/matt/dotfiles-ai/tools-ai/mcp-neovim/server.js"],
      "env": {
        "NODE_ENV": "production",
        "NVIM_LISTEN_ADDRESS": "/tmp/nvim.pipe"
      }
    },
    "playwright": {
      "command": "node",
      "args": ["/home/matt/dotfiles-ai/tools-ai/mcp-playwright/server.js"],
      "env": {
        "NODE_ENV": "production",
        "PLAYWRIGHT_BROWSERS_PATH": "/home/matt/.cache/ms-playwright"
      }
    }
  },
  "features": {
    "autoSave": true,
    "confirmBeforeRun": false,
    "syntaxHighlighting": true,
    "notificationStyle": "minimal"
  }
}
