{
  "mcpServers": {
    "tmux": {
      "command": "node",
      "args": ["/home/matt/dotfiles-ai/tools-ai/mcp-tmux/server.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "neovim": {
      "command": "node",
      "args": ["/home/matt/dotfiles-ai/tools-ai/mcp-neovim/server.js"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "playwright": {
      "command": "node",
      "args": ["/home/matt/dotfiles-ai/tools-ai/mcp-playwright/server.js"],
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}