{
  "name": "mcp-playwright",
  "version": "1.0.0",
  "type": "module",
  "description": "Playwright MCP server for Claude Desktop and CLI browser automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-server.js",
    "info": "node server.js --info",
    "install-browsers": "npx playwright install",
    "install-deps": "npx playwright install-deps"
  },
  "keywords": [
    "playwright",
    "mcp",
    "claude",
    "browser",
    "automation",
    "testing",
    "scraping"
  ],
  "author": "dotfiles-ai",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.3",
    "playwright": "1.54.2",
    "zod": "3.25.76",
    "zod-to-json-schema": "3.24.6"
  }
}
